name: kazumi
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.2.9+1

environment:
  sdk: '>=3.3.4 <4.0.0'
  flutter: 3.24.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  flutter_modular: ^6.3.4
  mobx: ^2.3.3
  flutter_mobx: ^2.2.1
  dio: ^5.0.0
  cookie_jar: ^4.0.8
  dio_cookie_manager: ^3.1.1
  connectivity_plus: ^6.0.5

  path_provider: ^2.1.1
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flutter_smart_dialog: ^4.9.8
  cached_network_image: ^3.4.1

  fvp: ^0.26.0
  video_player: ^2.9.1

  flutter_volume_controller: ^1.3.2
  screen_brightness: ^1.0.1
  wakelock_plus: ^1.2.7
  audio_video_progress_bar: ^2.0.2
  adaptive_theme: ^3.6.0
  flutter_displaymode: ^0.6.0

  url_launcher: ^6.3.0
  device_info_plus: ^10.1.2
  window_manager: ^0.4.2
  xpath_selector: ^3.0.2
  xpath_selector_html_parser: ^3.0.1
  webview_flutter: ^4.9.0
  canvas_danmaku: ^0.1.8
  webdav_client: ^1.2.2
  tray_manager: ^0.2.3
  dlna_dart: ^0.0.8
  screen_pixel: ^0.0.3
  logger: ^2.4.0
  webview_windows:
    git:
      url: https://github.com/Predidit/flutter-webview-windows.git
      ref: main
  desktop_webview_window:
    git:
      url: https://github.com/Predidit/linux_webview_window.git
      ref: no_texture

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0
  build_runner: ^2.4.6
  mobx_codegen: ^2.3.0
  hive_generator: ^2.0.0
  flutter_launcher_icons: "^0.13.1"
  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_launcher_icons:
  android: true
  ios: true
  remove_alpha_ios: true
  image_path: assets/images/logo/logo_android.png
  image_path_android: assets/images/logo/logo_android.png
  image_path_ios: assets/images/logo/logo_ios.png
  adaptive_icon_background: "#ffffff"
  adaptive_icon_foreground: assets/images/logo/logo_android.png
  adaptive_icon_monochrome: assets/images/logo/logo_android.png
  macos:
    generate: true
    image_path: assets/images/logo/logo_rounded.png
  windows:
    generate: true
    image_path: assets/images/logo/logo_rounded.png
    icon_size: 256 # min:48, max:256, default: 48

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/images/ 
    - assets/plugins/
    - assets/images/logo/
    - assets/statements/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
